{
  "name": "@yarn-monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
  "private": true,
	"workspaces": [
	   "frontend", 
	   "backend"
	],
	"scripts": {    
	   "start": "yarn --cwd backend start",    
	   "build": "yarn --cwd frontend build"  
	}
}


